/*!*******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./components/Navbar/Navbar.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************/
/* components/Navbar/Navbar.module.css */
/*select the image component in the navbar*/

/* Ensure higher specificity with class nesting */
.Navbar_navbar__2D84i.Navbar_custom-navbar__MtL4U {
  background-color: var(--white);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

@media screen and (max-width: 318px) {
.Navbar_customContainer__d27bk {
  display: flex !important;
  flex-wrap: wrap !important; /* Ensure no wrapping */
  justify-content: center !important; /* Default justify-content */
}
}


.Navbar_logoContainer__OkhfK img {
  width: 90%;
  height: 100px;
  object-fit: contain;
}

.Navbar_navbartitleLink__WJobc {
  display: flex;
  align-items: center;
}


.Navbar_icon__HAdsJ {
  display: none;
  font-size: 2.8rem;
  background: none;
  border: none;
  cursor: pointer;
}

.Navbar_menuItems__drxl8 {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.Navbar_menuItems__drxl8 li {
  margin: 0 1rem;
}

.Navbar_menuItems__drxl8 a {
  text-decoration: none;
  color: var(--black-medium);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.Navbar_menuItems__drxl8 a:hover {
  background-color: var(--lightsalmon);
  color: var(--white);
}

.Navbar_tabActive__xGQh4 {
  background-color: var(--lightgrey);
}

.Navbar_menuOpen__xY66s {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .Navbar_icon__HAdsJ {
    display: block;
  }
  .Navbar_menuItems__drxl8 {
    display: none;
  }
  .Navbar_menuOpen__xY66s {
    display: flex;
  }
}

@media screen and (min-width: 769px) {
  .Navbar_menuItems__drxl8 {
    display: flex;
  }
  .Navbar_icon__HAdsJ {
    display: none;
  }
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./components/mainpage/HeroLanding/HeroLanding.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
#hero-feature {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
  }
  
  .hero-image-container {
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1em;
    overflow: hidden;
  }
  
  .hero-image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 1em;
  }
  
  .hero-image-container .mobile img {
    max-height: 700px;
  }
  
  .hero-image-container .tablet {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
    border-radius: 1em;
    overflow: hidden;
  }
  
  .hero-image-container .tablet img {
    margin-top: -22%;
  }
  
  .hero-image-container .desktop img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: inline;
    border-radius: 1em;
    margin-top: -9%;
  }
  
  .hero-heading {
    z-index: 1;
    position: absolute;
    top: 11em;
    left: 3%;
    right: 3%;
    margin: auto;
    padding: 0.5em;
    text-align: center;
    border-radius: 0.3em;
    height: auto;
  }
  
  .hero-heading h1 {
    margin: auto;
  }
  
  @media (max-width: 452px) {
    .hero-heading {
      top: 5em;
    }
  
    .hero-heading h1 {
      text-align: center;
    }
  }
  
  @media (min-width: 768px) {
    .hero-heading {
      display: flex;
      align-items: center;
      z-index: 1;
      position: absolute;
      top: 13em;
      left: 10%;
      right: 10%;
      margin: auto;
      padding: 0.5em;
      border-radius: 0.3em;
      height: auto;
    }
  }
  
  .hero-heading h1 {
    text-align: center;
  }
  
  @media (min-width: 1208px) {
    .hero-heading {
      top: 14em;
    }
  }
  
  @media (min-width: 1728px) {
    .hero-heading {
      top: 8em;
      font-size: xx-large;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hide-in-mobile {
      display: none !important;
    }
  }
  
  @media screen and (min-width: 769px) {
    .hide-in-tablet-laptop-and-desktop {
      display: none !important;
    }
  }
  
  @media screen and (max-width: 1208px) {
    .hide-in-mobile-and-tablet {
      display: none !important;
    }
  }
  
  @media screen and (min-width: 1209px) {
    .hide-in-laptop-and-desktop {
      display: none !important;
    }
  }
  
  @media screen and (max-width: 1727.99px) {
    .hide-in-mobile-and-tablet-and-laptop {
      display: none !important;
    }
  }
  
  @media screen and (min-width: 1728px) {
    .hide-in-desktop {
      display: none !important;
    }
  }
  
/*!****************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./components/mainpage/MissionIntro/MissionIntro.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************/
/*components/mainpage/MissionIntro/mission-intro.css*/

.MissionIntro_mission-intro__7O2Nm {
    margin-top: 8rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .MissionIntro_responsive-1to2-columns__UyW2o {
    display: grid;
    margin-top: 50px;
  }
  
  @media (min-width: 768px) {
    .MissionIntro_responsive-1to2-columns__UyW2o {
      grid-template-columns: 50% 50%;
    }
  }
  
  .MissionIntro_bg-squiggle-spring__AthMM {
    margin: -29rem 0 0 0;
    object-fit: contain;
    max-width: 100%;
    z-index: -3;
    position: relative;
    overflow: hidden;
    grid-area: 1/1/3/3;
  }
  
  .MissionIntro_mission-heading__6CHwb {
    grid-area: 1/1/2/3;
    text-align: center;
    align-content: center;
    margin: auto;
    padding: 0 5%;
    z-index: 5;
  }
  
  .MissionIntro_mission-image__wzJxL {
    object-fit: contain;
    max-width: 90%;
    height: auto;
    grid-area: 2/1/4/3; 
    z-index: 4;
    margin: auto;
  }
  
  .MissionIntro_bg-squiggle-flash__i_QCw {
    object-fit: contain;
    margin: auto;
    max-width: 100%;
    grid-area: 3/2/4/3;
  }
  
  .MissionIntro_mission-more-info__uNL_C {
    grid-area: 4 / 1 / 5 / 3;
    text-align: center;
    align-content: center;
    margin: auto;
  }

  .MissionIntro_app-intro-nested__hER7K {
    border-radius: 1em;
  }
  
  @media (min-width: 768px) {
    .MissionIntro_mission-image__wzJxL {
      grid-area: 2/1/4/2;
    }
  
    .MissionIntro_bg-squiggle-flash__i_QCw {
      grid-area: 1/2/4/3;
    }
  
    .MissionIntro_mission-more-info__uNL_C {
      grid-area: 2/2/3/3;
      text-align: left;
      margin-top: 3em !important;
    }

    .MissionIntro_app-intro-nested__hER7K { /* this class only appears on the larger devices */
      grid-area: 2/2/4/3;
      margin: 14em auto 0px;
      max-height: 25em;
    }

    .MissionIntro_app-wrapper___Mzzl {
      max-height: 21em;
    }
  }
  
  @media (min-width: 1208px) {
    .MissionIntro_mission-heading__6CHwb {
      margin-top: 1em;
    }

    .MissionIntro_bg-squiggle-spring__AthMM {
      grid-area: 1/1/4/3;
      margin: -23rem 0 0 0;
      max-width: 67rem;
    }
    
    .MissionIntro_mission-more-info__uNL_C {
      text-align: left;
      padding: 0 5rem;
      margin: 12rem auto auto;
    }

    .MissionIntro_bg-squiggle-flash__i_QCw {
      margin-left: 17em;
    }
  
    .MissionIntro_app-intro-nested__hER7K {
      flex-direction: column;
    }
  }
  
  @media (min-width: 1728px) {
    .MissionIntro_mission-image__wzJxL {
      grid-area: 2/1/4/2;
    }
  }
  
.MissionIntro_features-wrapper__darJ1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    .MissionIntro_features-wrapper__darJ1 {
      grid-area: 5/1/6/3;
      margin-top: 20px;
    }
  }
  
  .MissionIntro_features-heading-container___Wj_G {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3em;
    margin-left: auto;
  }
  
  .MissionIntro_app-wrapper___Mzzl {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .MissionIntro_feature-item__HEoIE {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
  }
  
  .MissionIntro_feature-item__HEoIE img {
    max-width: 5rem;
    margin-bottom: 1rem;
  }
  
  .MissionIntro_feature-item__HEoIE p {
    color: var(--black-medium);
    font-weight: bold;
  }
