/*components/mainpage/MissionIntro/mission-intro.css*/

#mission-intro {
    margin-top: 8rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .responsive-1to2-columns {
    display: grid;
    margin-top: 50px;
  }
  
  @media (min-width: 768px) {
    .responsive-1to2-columns {
      grid-template-columns: 50% 50%;
    }
  }
  
  #bg-squiggle-spring {
    margin: -29rem 0 0 0;
    object-fit: contain;
    max-width: 100%;
    z-index: -3;
    position: relative;
    overflow: hidden;
    grid-area: 1/1/3/3;
  }
  
  #mission-heading {
    grid-area: 1/1/2/3;
    text-align: center;
    align-content: center;
    margin: auto;
    padding: 0 5%;
    z-index: 5;
  }
  
  #mission-image {
    object-fit: contain;
    max-width: 90%;
    height: auto;
    grid-area: 2/1/4/3; 
    z-index: 4;
    margin: auto;
  }
  
  #bg-squiggle-flash {
    object-fit: contain;
    margin: auto;
    max-width: 100%;
    grid-area: 3/2/4/3;
  }
  
  #mission-more-info {
    grid-area: 3/1/4/3;
    text-align: center;
    align-content: center;
    margin: auto;
  }

  #app-intro-nested {
    border-radius: 1em;
  }
  
  @media (min-width: 768px) {
    #mission-image {
      grid-area: 2/1/4/2;
    }
  
    #bg-squiggle-flash {
      grid-area: 1/2/4/3;
    }
  
    #mission-more-info {
      grid-area: 2/2/3/3;
      text-align: left;
      margin-top: 3em !important;
    }

    #app-intro-nested {
      grid-area: 2/2/4/3;
      margin: 22em auto 0px;
      max-height: 25em;
    }

    .app-wrapper {
      max-height: 21em;
    }
  }
  
  @media (min-width: 1208px) {
    #mission-heading {
      margin-top: 1em;
    }

    #bg-squiggle-spring {
      grid-area: 1/1/4/3;
      margin: -23rem 0 0 0;
      max-width: 67rem;
    }
    
    #mission-more-info {
      text-align: left;
      padding: 0 5rem;
      margin: 12rem auto auto;
    }

    #bg-squiggle-flash {
      margin-left: 17em;
    }
  
    #app-intro-nested {
      flex-direction: column;
    }
  }
  
  @media (min-width: 1728px) {
    #mission-image {
      grid-area: 2/1/4/2;
    }
  }
  
.features-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .features-heading-container {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3em;
  }
  
  .app-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

  }
  
  .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
  }
  
  .feature-item img {
    max-width: 5rem;
    margin-bottom: 1rem;
  }
  
  .feature-item p {
    color: var(--black-medium);
    font-weight: bold;
  }